[defaults]
inventory = ./inventory/ 
log_path = ./ansible.log

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

[persistent_connection]
connect_timeout = 60

